<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/mainbg"
    android:gravity="center|top"
    android:padding="10dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/green"
            android:background="@color/white"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="ACC_NO"
            android:textAlignment="center"
            android:layout_marginRight="5dp"
            />
        <EditText
            android:textColor="@color/yellow"
            android:background="@color/white"
            android:layout_width="200dp"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:hint="Enter An ACC_NO"
            android:id="@+id/accnotxt"
            />
    </LinearLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:padding="5dp"
    android:layout_margin="5dp"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="100dp"
        android:textColor="@color/green"
        android:background="@color/white"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="NAME"
        android:layout_marginRight="10dp"
        />
    <EditText
        android:background="@color/white"
        android:layout_width="200dp"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/yellow"
        android:hint="Enter Your Name"
        android:id="@+id/nametxt"
        />
</LinearLayout>
    <LinearLayout
    android:layout_width="wrap_content"
    android:padding="5dp"
        android:layout_margin="5dp"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="100dp"
        android:textAlignment="center"
        android:background="@color/white"
        android:textColor="@color/green"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="PIN"
        android:layout_marginRight="5dp"
        />
    <EditText
        android:layout_width="200dp"
        android:textAlignment="center"
        android:background="@color/white"
        android:textColor="@color/yellow"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:hint="Enter Your Pin"
        android:inputType="textPassword"
        android:id="@+id/pintxt"
        />
</LinearLayout>
    <LinearLayout
    android:layout_width="wrap_content"
    android:padding="5dp"
        android:layout_margin="5dp"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="100dp"
        android:background="@color/white"
        android:textColor="@color/green"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="BALANCE"
        android:layout_marginRight="5dp"
        />
    <EditText
        android:textAlignment="center"
        android:layout_width="200dp"
        android:background="@color/white"
        android:textColor="@color/yellow"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:hint="Enter a balance"
        android:id="@+id/baltxt"
        />
</LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="CREATE"
            android:id="@+id/createbtn"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="DATA(U)"
            android:id="@+id/updtdatabtn"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="BALANCE(ADD)"
            android:id="@+id/updtbalancebtn"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ACC(Del)"
            android:textSize="20sp"
            android:id="@+id/deleteaccbtn"
            />
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show"
        android:id="@+id/showbtn"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transaction History"
        android:id="@+id/transactionhistory"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DELETE Transaction History"
        android:id="@+id/delthistory"
        />

</LinearLayout>