<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:background="@drawable/bank"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".ShowBalance">
    <LinearLayout
        android:layout_width="wrap_content"
        android:padding="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:background="@color/white"
            android:layout_width="140dp"
            android:textAlignment="center"
            android:textColor="@color/green"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="ACC_NO"
            android:padding="5dp"
            android:layout_marginRight="5dp"
            />
        <EditText
            android:textColorHint="#000"
            android:textAlignment="center"
            android:background="@color/white"
            android:textColor="@color/orange"
            android:layout_width="200dp"
            android:padding="5dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:hint="Enter An ACC_NO"
            android:id="@+id/showaccnotxt"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:padding="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="SENDER ACC"
            android:textColor="@color/green"
            android:padding="5dp"
            android:textAlignment="center"
            android:layout_marginRight="5dp"
            android:background="@color/white"
            />
        <EditText
            android:textColorHint="#000"
            android:textColor="@color/orange"
            android:layout_width="200dp"
            android:background="@color/white"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="5dp"
            android:textAlignment="center"
            android:hint="Enter An ACC_NO"
            android:id="@+id/sendaccnotxt"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:padding="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/green"
            android:layout_width="140dp"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Balance"
            android:padding="5dp"
            android:background="@color/white"
            android:layout_marginRight="5dp"
            />
        <EditText
            android:textColorHint="#000"
            android:textColor="@color/orange"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:background="@color/white"
            android:padding="5dp"
            android:textAlignment="center"
            android:hint="Enter An Ammount"
            android:id="@+id/sendbaltxt"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:padding="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/green"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="5dp"
            android:textAlignment="center"
            android:background="@color/white"
            android:text="PIN_NO"
            android:layout_marginRight="5dp"
            />
        <EditText
            android:textColorHint="#000"
            android:textColor="@color/orange"
            android:layout_width="200dp"
            android:padding="5dp"
            android:textAlignment="center"
            android:background="@color/white"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:inputType="textPassword"
            android:hint="Enter Acc Pin"
            android:id="@+id/showpinnotxt"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show"
            android:textColor="#0d35fd"
            android:background="#7d9da7"
            android:id="@+id/showbalbtn"
            android:layout_marginRight="10dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send"
            android:textColor="#0d35fd"
            android:background="#7d9da7"
            android:id="@+id/sendbalbtn"
            android:layout_marginRight="10dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="History"
            android:textColor="#0d35fd"
            android:background="#7d9da7"
            android:id="@+id/historybtn"
            />
    </LinearLayout>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:background="@color/white"
        android:textStyle="bold"
        android:padding="10dp"
        android:textAlignment="center"
        android:id="@+id/showbaltxt"
        />

</LinearLayout>